{
  "name": "triadica-space",
  "version": "0.0.37",
  "repository": "git@github.com:Quatrefoil-GL/triadica-space.git",
  "author": "tiye <jiyinyiyong@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bottom-tip": "^0.1.5",
    "vite": "^4.4.9"
  },
  "dependencies": {
    "@calcit/procs": "^0.8.0-a5",
    "@calcit/std": "^0.0.2",
    "@triadica/touch-control": "^0.0.3",
    "mobile-detect": "^1.4.5",
    "twgl.js": "^5.5.3"
  }
}
